FRONT_END_URL=http://localhost:5173;
BACKEND_PORT=4242;
SUPABASE_URL=https://kowbgaulriezkozskvuw.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvd2JnYXVscmllemtvenNrdnV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODEwNDY3NCwiZXhwIjoyMDgzNjgwNjc0fQ.i5ONH9rRsG6Z7MZQeXmcaXsY3OJ__hhyza7sQ4jr2go
